# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'GUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(552, 480)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.lecontest = QtWidgets.QLineEdit(self.centralwidget)
        self.lecontest.setReadOnly(True)
        self.lecontest.setObjectName("lecontest")
        self.horizontalLayout.addWidget(self.lecontest)
        self.horizontalLayout.setStretch(0, 1)
        self.horizontalLayout.setStretch(1, 4)
        self.verticalLayout_4.addLayout(self.horizontalLayout)
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_3.sizePolicy().hasHeightForWidth())
        self.groupBox_3.setSizePolicy(sizePolicy)
        self.groupBox_3.setTitle("")
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_5.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.plainTextEdit = QtWidgets.QPlainTextEdit(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plainTextEdit.sizePolicy().hasHeightForWidth())
        self.plainTextEdit.setSizePolicy(sizePolicy)
        self.plainTextEdit.setDocumentTitle("")
        self.plainTextEdit.setReadOnly(True)
        self.plainTextEdit.setPlainText("")
        self.plainTextEdit.setObjectName("plainTextEdit")
        self.verticalLayout_5.addWidget(self.plainTextEdit)
        self.verticalLayout_4.addWidget(self.groupBox_3)
        self.verticalLayout_4.setStretch(0, 1)
        self.verticalLayout_4.setStretch(1, 8)
        self.horizontalLayout_2.addLayout(self.verticalLayout_4)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.rbedi = QtWidgets.QRadioButton(self.groupBox_2)
        self.rbedi.setChecked(True)
        self.rbedi.setObjectName("rbedi")
        self.verticalLayout_3.addWidget(self.rbedi)
        self.rbrules = QtWidgets.QRadioButton(self.groupBox_2)
        self.rbrules.setEnabled(False)
        self.rbrules.setObjectName("rbrules")
        self.verticalLayout_3.addWidget(self.rbrules)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.rbtxt = QtWidgets.QRadioButton(self.groupBox)
        self.rbtxt.setChecked(True)
        self.rbtxt.setObjectName("rbtxt")
        self.verticalLayout_2.addWidget(self.rbtxt)
        self.rbjson = QtWidgets.QRadioButton(self.groupBox)
        self.rbjson.setObjectName("rbjson")
        self.verticalLayout_2.addWidget(self.rbjson)
        self.rbxml = QtWidgets.QRadioButton(self.groupBox)
        self.rbxml.setObjectName("rbxml")
        self.verticalLayout_2.addWidget(self.rbxml)
        self.rbcsv = QtWidgets.QRadioButton(self.groupBox)
        self.rbcsv.setObjectName("rbcsv")
        self.verticalLayout_2.addWidget(self.rbcsv)
        self.verticalLayout.addWidget(self.groupBox)
        self.verticalLayout.setStretch(0, 2)
        self.verticalLayout.setStretch(1, 4)
        self.verticalLayout_6.addLayout(self.verticalLayout)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_6.addItem(spacerItem)
        self.pbclear = QtWidgets.QPushButton(self.centralwidget)
        self.pbclear.setObjectName("pbclear")
        self.verticalLayout_6.addWidget(self.pbclear)
        self.pbsave = QtWidgets.QPushButton(self.centralwidget)
        self.pbsave.setObjectName("pbsave")
        self.verticalLayout_6.addWidget(self.pbsave)
        self.horizontalLayout_2.addLayout(self.verticalLayout_6)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 552, 22))
        self.menubar.setObjectName("menubar")
        self.menuContest = QtWidgets.QMenu(self.menubar)
        self.menuContest.setObjectName("menuContest")
        self.menuFiles = QtWidgets.QMenu(self.menubar)
        self.menuFiles.setObjectName("menuFiles")
        self.menuSettings = QtWidgets.QMenu(self.menubar)
        self.menuSettings.setObjectName("menuSettings")
        self.menuSelect_language = QtWidgets.QMenu(self.menuSettings)
        self.menuSelect_language.setObjectName("menuSelect_language")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.actionOpen_contest_folder = QtWidgets.QAction(MainWindow)
        self.actionOpen_contest_folder.setObjectName("actionOpen_contest_folder")
        self.actionOpen_log = QtWidgets.QAction(MainWindow)
        self.actionOpen_log.setObjectName("actionOpen_log")
        self.actionOpen_rules = QtWidgets.QAction(MainWindow)
        self.actionOpen_rules.setObjectName("actionOpen_rules")
        self.actionCreate_new_contest = QtWidgets.QAction(MainWindow)
        self.actionCreate_new_contest.setObjectName("actionCreate_new_contest")
        self.actionCross_check_contest = QtWidgets.QAction(MainWindow)
        self.actionCross_check_contest.setObjectName("actionCross_check_contest")
        self.actionCompliance_check = QtWidgets.QAction(MainWindow)
        self.actionCompliance_check.setObjectName("actionCompliance_check")
        self.actionArchive_the_contest = QtWidgets.QAction(MainWindow)
        self.actionArchive_the_contest.setObjectName("actionArchive_the_contest")
        self.actionRestore_the_contest = QtWidgets.QAction(MainWindow)
        self.actionRestore_the_contest.setObjectName("actionRestore_the_contest")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionRead_me = QtWidgets.QAction(MainWindow)
        self.actionRead_me.setObjectName("actionRead_me")
        self.actionEn = QtWidgets.QAction(MainWindow)
        self.actionEn.setObjectName("actionEn")
        self.actionUa = QtWidgets.QAction(MainWindow)
        self.actionUa.setObjectName("actionUa")
        self.actionRu = QtWidgets.QAction(MainWindow)
        self.actionRu.setObjectName("actionRu")
        self.menuContest.addAction(self.actionOpen_contest_folder)
        self.menuContest.addSeparator()
        self.menuContest.addAction(self.actionCompliance_check)
        self.menuContest.addAction(self.actionCross_check_contest)
        self.menuContest.addSeparator()
        self.menuContest.addAction(self.actionArchive_the_contest)
        self.menuContest.addAction(self.actionRestore_the_contest)
        self.menuContest.addAction(self.actionCreate_new_contest)
        self.menuFiles.addAction(self.actionOpen_log)
        self.menuFiles.addSeparator()
        self.menuFiles.addAction(self.actionOpen_rules)
        self.menuSelect_language.addAction(self.actionEn)
        self.menuSelect_language.addAction(self.actionUa)
        self.menuSelect_language.addAction(self.actionRu)
        self.menuSettings.addAction(self.menuSelect_language.menuAction())
        self.menuHelp.addSeparator()
        self.menuHelp.addAction(self.actionRead_me)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuContest.menuAction())
        self.menubar.addAction(self.menuFiles.menuAction())
        self.menubar.addAction(self.menuSettings.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "logXcheckerGUI"))
        self.label.setText(_translate("MainWindow", "Contest"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Criteria"))
        self.rbedi.setText(_translate("MainWindow", "edi"))
        self.rbrules.setText(_translate("MainWindow", "Rules"))
        self.groupBox.setTitle(_translate("MainWindow", "Out format"))
        self.rbtxt.setText(_translate("MainWindow", "txt"))
        self.rbjson.setText(_translate("MainWindow", "json"))
        self.rbxml.setText(_translate("MainWindow", "XML"))
        self.rbcsv.setText(_translate("MainWindow", "csv"))
        self.pbclear.setText(_translate("MainWindow", "Clear"))
        self.pbsave.setText(_translate("MainWindow", "Save"))
        self.menuContest.setTitle(_translate("MainWindow", "Contest"))
        self.menuFiles.setTitle(_translate("MainWindow", "File"))
        self.menuSettings.setTitle(_translate("MainWindow", "Settings"))
        self.menuSelect_language.setTitle(_translate("MainWindow", "Select language"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionOpen_contest_folder.setText(_translate("MainWindow", "Open contest"))
        self.actionOpen_log.setText(_translate("MainWindow", "Open log"))
        self.actionOpen_rules.setText(_translate("MainWindow", "Open rules"))
        self.actionCreate_new_contest.setText(_translate("MainWindow", "Create new contest"))
        self.actionCross_check_contest.setText(_translate("MainWindow", "Cross check contest"))
        self.actionCompliance_check.setText(_translate("MainWindow", "Compliance check"))
        self.actionArchive_the_contest.setText(_translate("MainWindow", "Archive the contest "))
        self.actionRestore_the_contest.setText(_translate("MainWindow", "Restore the contest"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionRead_me.setText(_translate("MainWindow", "Read me"))
        self.actionEn.setText(_translate("MainWindow", "English"))
        self.actionUa.setText(_translate("MainWindow", "Українська"))
        self.actionRu.setText(_translate("MainWindow", "Русский"))
